
TwF7ZImbgD5J5zkt
dipakhade214
MONOGODB_URL=mongodb+srv://dipakhade214:TwF7ZImbgD5J5zkt@cluster0.saoibto.mongodb.net/portfolioconnect
NEXT_PUBLIC__HOST=http://localhost:3000
DOMAIN=https://protfolio-with-next-js-dfx1.vercel.app